eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
spring.application.name=Gateway-Service
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8081
